@import "../../pages/Products/products";
@import "../../pages/Users/users";
@import "../../pages/Home/home";
@import "../register-section";
@import "../Sidebar/sidebar";
@import "../Footer/footer";
@import "../Header/header";
@import "../list-section";

div.container-main {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    padding-left: 1%;
    padding-right: 1%;
    grid-gap: 1%;
    font-size: 0.9rem;

    main {
        grid-area: main;
        overflow: auto;
    }
}

@media only screen and (max-width: 660px) {
    div .container-main {
        display: grid;
        grid-template-rows: 10vh 10vh 70vh 5vh;

        main {
            grid-column: 1/3;
            grid-row: 3/3;
            overflow-wrap: break-word;
        }
    }
}

#admin {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    color: white;
    padding-inline: 10px;
    padding-block: 4px;
    text-transform: capitalize;
}
#editor {
    background-color: darkgrey;
    border-radius: 10px;
    color: #fff;
    padding-inline: 10px;
    padding-block: 4px;
    text-transform: capitalize;
}
