html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // background-color: black;
}
div .container-main {
    // background-color: red;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    padding-left: 1%;
    padding-right: 1%;
    grid-gap: 1%;

    header {
        background-color: #f0f0f0;
        grid-area: header;
        // overflow: scroll;
        display: grid;
        border-end-end-radius: 30px;
        grid-template-columns: 2fr 5fr 1fr;
        grid-template-areas: "logo user logout";
        align-items: center;
        .logo {
            justify-self: center;
        }
        .user {
            justify-self: right;
            align-self: center;
            span + span {
                margin-left: 10px;
            }
            .admin {
                background-color: red;
                border-radius: 10px;
                padding-inline: 10px;
                color: white;
            }
            .editor {
                background-color: orange;
                border-radius: 10px;
                padding-inline: 10px;
            }
        }
        .logout {
            justify-self: center;
            button {
                background-color: #ccc;
                color: darkslategray;
                border-radius: 10px;
                border: 0;
                margin: 10px;
                padding-inline: 30px;
                font-weight: 600;
                height: 25px;
                box-shadow: 3px 3px 0 rgb(255, 255, 255);
            }
            :hover {
                background-color: rgb(255, 210, 113);
                cursor: pointer;
            }
        }
    }
    aside {
        background-color: rgb(240, 240, 240);
        grid-area: aside;
        overflow: hidden;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        nav {
            ul {
                margin-top: 0 auto;
                padding: 0 0;
                display: grid;
                :hover {
                    background-color: #ccc;
                    // color: #f04501;
                }
                .link-menu {
                    text-decoration: none;
                }
                li {
                    text-align: center;
                    line-height: 50px;
                    font-family: "Lato", Helvetica, Arial, sans-serif;
                    color: #777;
                    font-weight: bold;
                }
            }
        }
    }
    main {
        grid-area: main;
        overflow: auto;
        justify-items: center;

        .admin {
            background-color: red;
            border-radius: 10px;
            padding-inline: 10px;
            color: white;
        }
        .editor {
            background-color: orange;
            border-radius: 10px;
            padding-inline: 10px;
        }
    }
    footer {
        grid-area: footer;
        margin: 0 left;
        align-self: center;
        a {
            text-decoration: none;
            color: lightslategrey;
        }
    }

    @media only screen and (max-width: 660px) {
        aside {
            display: none;
        }
        main {
            grid-column: 1/3;
            overflow-wrap: break-word;
        }
        header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
        }
    }
}
